/*
File generated by custome templates
Important: Do not modify this file. Edit the fileEmployeeBase.cs instead.
*/
#region using directives
using System;
#endregion

namespace CodeBase.Entities
{
    [Serializable]
    public abstract class EmployeeBase : EntityBase
    {
        #region Constructors
        protected EmployeeBase()
        {
        }
        #endregion
        #region Properties
        private Int64? _addressid;
        public virtual Int64? Addressid
        {
            get
            {
                return _addressid;
            }
            set
            {
                _addressid = value;
            }
        }
        private string _code;
        public virtual string Code
        {
            get
            {
                return _code;
            }
            set
            {
                _code = value;
            }
        }
        private Int64? _createdby;
        public virtual Int64? Createdby
        {
            get
            {
                return _createdby;
            }
            set
            {
                _createdby = value;
            }
        }
        private DateTime? _createddate;
        public virtual DateTime? Createddate
        {
            get
            {
                return _createddate;
            }
            set
            {
                _createddate = value;
            }
        }
        private DateTime? _dOB;
        public virtual DateTime? DOB
        {
            get
            {
                return _dOB;
            }
            set
            {
                _dOB = value;
            }
        }
        private string _externalemployeeid;
        public virtual string Externalemployeeid
        {
            get
            {
                return _externalemployeeid;
            }
            set
            {
                _externalemployeeid = value;
            }
        }
        private string _firstname;
        public virtual string Firstname
        {
            get
            {
                return _firstname;
            }
            set
            {
                if (_firstname == value) return;
                _firstname = value;
            }
        }
        private Int32 _genderid;
        public virtual Int32 Genderid
        {
            get
            {
                return _genderid;
            }
            set
            {
                if (_genderid == value) return;
                _genderid = value;
            }
        }
        private Int32? _gradeid;
        public virtual Int32? Gradeid
        {
            get
            {
                return _gradeid;
            }
            set
            {
                _gradeid = value;
            }
        }
        private Int64 _iD;
        public virtual Int64 ID
        {
            get
            {
                return _iD;
            }
            set
            {
                if (_iD == value) return;
                _iD = value;
            }
        }
        private string _imagepath;
        public virtual string Imagepath
        {
            get
            {
                return _imagepath;
            }
            set
            {
                _imagepath = value;
            }
        }
        private bool? _inductionrequired;
        public virtual bool? Inductionrequired
        {
            get
            {
                return _inductionrequired;
            }
            set
            {
                _inductionrequired = value;
            }
        }
        private bool _isactive;
        public virtual bool Isactive
        {
            get
            {
                return _isactive;
            }
            set
            {
                if (_isactive == value) return;
                _isactive = value;
            }
        }
        private bool? _ispatrolman;
        public virtual bool? Ispatrolman
        {
            get
            {
                return _ispatrolman;
            }
            set
            {
                _ispatrolman = value;
            }
        }
        private Int32? _jobtype;
        public virtual Int32? Jobtype
        {
            get
            {
                return _jobtype;
            }
            set
            {
                _jobtype = value;
            }
        }
        private bool? _limitedhours;
        public virtual bool? Limitedhours
        {
            get
            {
                return _limitedhours;
            }
            set
            {
                _limitedhours = value;
            }
        }
        private decimal? _limitedhourshours;
        public virtual decimal? Limitedhourshours
        {
            get
            {
                return _limitedhourshours;
            }
            set
            {
                _limitedhourshours = value;
            }
        }
        private Int32? _maxhours;
        public virtual Int32? Maxhours
        {
            get
            {
                return _maxhours;
            }
            set
            {
                _maxhours = value;
            }
        }
        private Int64? _payrollinfoid;
        public virtual Int64? Payrollinfoid
        {
            get
            {
                return _payrollinfoid;
            }
            set
            {
                _payrollinfoid = value;
            }
        }
        private Int32? _paytypeid;
        public virtual Int32? Paytypeid
        {
            get
            {
                return _paytypeid;
            }
            set
            {
                _paytypeid = value;
            }
        }
        private Int32? _supplierid;
        public virtual Int32? Supplierid
        {
            get
            {
                return _supplierid;
            }
            set
            {
                _supplierid = value;
            }
        }
        private string _surname;
        public virtual string Surname
        {
            get
            {
                return _surname;
            }
            set
            {
                if (_surname == value) return;
                _surname = value;
            }
        }
        private Int32? _typeid;
        public virtual Int32? Typeid
        {
            get
            {
                return _typeid;
            }
            set
            {
                _typeid = value;
            }
        }
        private bool? _unlicensedwork;
        public virtual bool? Unlicensedwork
        {
            get
            {
                return _unlicensedwork;
            }
            set
            {
                _unlicensedwork = value;
            }
        }
        private Int64? _updatedby;
        public virtual Int64? Updatedby
        {
            get
            {
                return _updatedby;
            }
            set
            {
                _updatedby = value;
            }
        }
        private DateTime? _updateddate;
        public virtual DateTime? Updateddate
        {
            get
            {
                return _updateddate;
            }
            set
            {
                _updateddate = value;
            }
        }
        private string _username;
        public virtual string Username
        {
            get
            {
                return _username;
            }
            set
            {
                if (_username == value) return;
                _username = value;
            }
        }
        private bool? _workrestriction;
        public virtual bool? Workrestriction
        {
            get
            {
                return _workrestriction;
            }
            set
            {
                _workrestriction = value;
            }
        }
        private decimal? _workrestrictionhours;
        public virtual decimal? Workrestrictionhours
        {
            get
            {
                return _workrestrictionhours;
            }
            set
            {
                _workrestrictionhours = value;
            }
        }
        private Int64? _workrightid;
        public virtual Int64? Workrightid
        {
            get
            {
                return _workrightid;
            }
            set
            {
                _workrightid = value;
            }
        }
        #endregion
        public void AddValidationRules()
        {
        }
    }
}

