/*
File generated by custome templates
Important: Do not modify this file. Edit the fileZoneBase.cs instead.
*/
#region using directives
using System;
#endregion

namespace CodeBase.Entities
{
    [Serializable]
    public abstract class SampleBase : EntityBase
    {
        #region Constructors
        protected SampleBase()
        {
        }
        #endregion
        #region Properties
        private Int64 _createdby;
        public virtual Int64 Createdby
        {
            get
            {
                return _createdby;
            }
            set
            {
                if (_createdby == value) return;
                _createdby = value;
            }
        }
        private DateTime _createddate;
        public virtual DateTime Createddate
        {
            get
            {
                return _createddate;
            }
            set
            {
                if (_createddate == value) return;
                _createddate = value;
            }
        }
        private Int64 _iD;
        public virtual Int64 ID
        {
            get
            {
                return _iD;
            }
            set
            {
                if (_iD == value) return;
                _iD = value;
            }
        }
        private bool _isactive;
        public virtual bool Isactive
        {
            get
            {
                return _isactive;
            }
            set
            {
                if (_isactive == value) return;
                _isactive = value;
            }
        }
        private Int32? _sampleAnotherid;
        public virtual Int32? SampleAnotherid
        {
            get
            {
                return _sampleAnotherid;
            }
            set
            {
                _sampleAnotherid = value;
            }
        }
        private Int64? _updatedby;
        public virtual Int64? Updatedby
        {
            get
            {
                return _updatedby;
            }
            set
            {
                _updatedby = value;
            }
        }
        private DateTime? _updateddate;
        public virtual DateTime? Updateddate
        {
            get
            {
                return _updateddate;
            }
            set
            {
                _updateddate = value;
            }
        }
        private string _zonename;
        public virtual string Samplename
        {
            get
            {
                return _zonename;
            }
            set
            {
                _zonename = value;
            }
        }
        #endregion
        public void AddValidationRules()
        {
        }
    }
}

