/*
File generated by custome templates
Important: Do not modify this file. Edit the fileEmployeeProvider.cs instead.
*/
#region using directives
using CodeBase.Common;
using CodeBase.Entities;
using System;
using System.Collections.Generic;
using System.Data;
using System.Data.SqlClient;
#endregion

namespace CodeBase.DAL
{
    /// <summary>
    /// This class handles the CRUD operations of the <table></table> 
    /// It is generated using the Generic ORM framework developed by Systems Limited 
    /// </summary> 
    public class EmployeeProviderBase : SqlProviderBase
    {
        public EmployeeProviderBase()
        {
            ConnectionString = ConfigurationReader.GetSettings().ConnectionString;
        }
        protected static IList<Employee> Fill(IDataReader reader, IList<Employee> rows, int start, int pageLength)
        {
            // advance to the starting row
            for (int i = 0; i < start; i++)
            {
                if (!reader.Read())
                    return rows; // not enough rows, just return
            }
            if (pageLength <= 0) pageLength = 99999999; //100 million by default  
            for (int i = 0; i < pageLength; i++)
            {
                if (!reader.Read())
                { break; } // we are done

                var c = new Employee();
                c.Addressid = (reader.IsDBNull(reader.GetOrdinal("Addressid"))) ? null : (Int64?)reader["Addressid"];
                c.Code = (reader.IsDBNull(reader.GetOrdinal("Code"))) ? null : (string)reader["Code"];
                c.Createdby = (reader.IsDBNull(reader.GetOrdinal("Createdby"))) ? null : (Int64?)reader["Createdby"];
                c.Createddate = (reader.IsDBNull(reader.GetOrdinal("Createddate"))) ? null : (DateTime?)reader["Createddate"];
                c.DOB = (reader.IsDBNull(reader.GetOrdinal("DOB"))) ? null : (DateTime?)reader["DOB"];
                c.Externalemployeeid = (reader.IsDBNull(reader.GetOrdinal("Externalemployeeid"))) ? null : (string)reader["Externalemployeeid"];
                c.Firstname = (string)reader["Firstname"];
                c.Genderid = (Int32)reader["Genderid"];
                c.Gradeid = (reader.IsDBNull(reader.GetOrdinal("Gradeid"))) ? null : (Int32?)reader["Gradeid"];
                c.ID = (Int64)reader["ID"];
                c.Imagepath = (reader.IsDBNull(reader.GetOrdinal("Imagepath"))) ? null : (string)reader["Imagepath"];
                c.Inductionrequired = (reader.IsDBNull(reader.GetOrdinal("Inductionrequired"))) ? null : (bool?)reader["Inductionrequired"];
                c.Isactive = (bool)reader["Isactive"];
                c.Ispatrolman = (reader.IsDBNull(reader.GetOrdinal("Ispatrolman"))) ? null : (bool?)reader["Ispatrolman"];
                c.Jobtype = (reader.IsDBNull(reader.GetOrdinal("Jobtype"))) ? null : (Int32?)reader["Jobtype"];
                c.Limitedhours = (reader.IsDBNull(reader.GetOrdinal("Limitedhours"))) ? null : (bool?)reader["Limitedhours"];
                c.Limitedhourshours = (reader.IsDBNull(reader.GetOrdinal("Limitedhourshours"))) ? null : (decimal?)reader["Limitedhourshours"];
                c.Maxhours = (reader.IsDBNull(reader.GetOrdinal("Maxhours"))) ? null : (Int32?)reader["Maxhours"];
                c.Payrollinfoid = (reader.IsDBNull(reader.GetOrdinal("Payrollinfoid"))) ? null : (Int64?)reader["Payrollinfoid"];
                c.Paytypeid = (reader.IsDBNull(reader.GetOrdinal("Paytypeid"))) ? null : (Int32?)reader["Paytypeid"];
                c.Supplierid = (reader.IsDBNull(reader.GetOrdinal("Supplierid"))) ? null : (Int32?)reader["Supplierid"];
                c.Surname = (string)reader["Surname"];
                c.Typeid = (reader.IsDBNull(reader.GetOrdinal("Typeid"))) ? null : (Int32?)reader["Typeid"];
                c.Unlicensedwork = (reader.IsDBNull(reader.GetOrdinal("Unlicensedwork"))) ? null : (bool?)reader["Unlicensedwork"];
                c.Updatedby = (reader.IsDBNull(reader.GetOrdinal("Updatedby"))) ? null : (Int64?)reader["Updatedby"];
                c.Updateddate = (reader.IsDBNull(reader.GetOrdinal("Updateddate"))) ? null : (DateTime?)reader["Updateddate"];
                c.Username = (string)reader["Username"];
                c.Workrestriction = (reader.IsDBNull(reader.GetOrdinal("Workrestriction"))) ? null : (bool?)reader["Workrestriction"];
                c.Workrestrictionhours = (reader.IsDBNull(reader.GetOrdinal("Workrestrictionhours"))) ? null : (decimal?)reader["Workrestrictionhours"];
                c.Workrightid = (reader.IsDBNull(reader.GetOrdinal("Workrightid"))) ? null : (Int64?)reader["Workrightid"];
                c.AcceptChanges();
                rows.Add(c);
            }
            return rows;
        }
        public virtual Employee GetByID(Int64 iD)
        {
            SqlConnection conn = null;
            SqlCommand cmd = null;
            try
            {
                conn = GetConnection();
                cmd = GetSqlCommand(conn, "dbo.gen_Employee_GetByID", true);
                cmd.Parameters.Add(GetInParameter("@ID", SqlDbType.BigInt, iD));
                IList<Employee> tmp = new List<Employee>();
                IDataReader reader = ExecuteReader(cmd);
                Fill(reader, tmp, 0, 0);
                if (!reader.IsClosed) reader.Close();
                return tmp.Count > 0 ? tmp[0] : null;
            }
            finally
            {
                conn?.Dispose();
                cmd?.Dispose();
            }
        }
        public virtual bool Delete(Employee entity)
        {
            SqlConnection conn = null;
            try
            {
                conn = GetConnection();
                return Delete(entity, conn);
            }
            finally
            {
                conn?.Dispose();
            }
        }
        public virtual bool Delete(Employee entity, SqlConnection conn)
        {
            SqlCommand cmd = null;
            try
            {
                cmd = GetSqlCommand(conn, "dbo.gen_Employee_Delete", true);
                cmd.Parameters.Add(GetInParameter("@ID", SqlDbType.BigInt, entity.ID));
                cmd.ExecuteNonQuery();
                return true;
            }
            finally
            {
                cmd?.Dispose();
            }
        }
        public virtual IList<Employee> GetListByForeignKeyPayrollinfoid(Int64? payrollinfoid)
        {
            SqlConnection conn = null;
            SqlCommand cmd = null;
            try
            {
                conn = GetConnection();
                cmd = GetSqlCommand(conn, "dbo.gen_Employee_GetListByForeignKey_Payrollinfoid", true);
                cmd.Parameters.Add(GetInParameter("@Payrollinfoid", SqlDbType.BigInt, payrollinfoid));
                IList<Employee> tmp = new List<Employee>();
                IDataReader reader = ExecuteReader(cmd);
                Fill(reader, tmp, 0, 0);
                if (!reader.IsClosed) reader.Close();
                return tmp;
            }
            finally
            {
                conn?.Dispose();
                cmd?.Dispose();
            }
        }
        public virtual IList<Employee> GetListByForeignKeyWorkrightid(Int64? workrightid)
        {
            SqlConnection conn = null;
            SqlCommand cmd = null;
            try
            {
                conn = GetConnection();
                cmd = GetSqlCommand(conn, "dbo.gen_Employee_GetListByForeignKey_Workrightid", true);
                cmd.Parameters.Add(GetInParameter("@Workrightid", SqlDbType.BigInt, workrightid));
                IList<Employee> tmp = new List<Employee>();
                IDataReader reader = ExecuteReader(cmd);
                Fill(reader, tmp, 0, 0);
                if (!reader.IsClosed) reader.Close();
                return tmp;
            }
            finally
            {
                conn?.Dispose();
                cmd?.Dispose();
            }
        }
        public virtual IList<Employee> GetAllActive()
        {
            SqlConnection conn = null;
            SqlCommand cmd = null;
            try
            {
                conn = GetConnection();
                cmd = GetSqlCommand(conn, "dbo.gen_Employee_GetAllActive", true);
                IList<Employee> tmp = new List<Employee>();
                IDataReader reader = ExecuteReader(cmd);
                Fill(reader, tmp, 0, 0);
                if (!reader.IsClosed) reader.Close();
                return tmp;
            }
            finally
            {
                conn?.Dispose();
                cmd?.Dispose();
            }
        }
        public virtual Employee GetActiveByID(Int64 iD)
        {
            SqlConnection conn = null;
            SqlCommand cmd = null;
            try
            {
                conn = GetConnection();
                cmd = GetSqlCommand(conn, "dbo.gen_Employee_GetActiveByID", true);
                cmd.Parameters.Add(GetInParameter("@ID", SqlDbType.BigInt, iD));
                IList<Employee> tmp = new List<Employee>();
                IDataReader reader = ExecuteReader(cmd);
                Fill(reader, tmp, 0, 0);
                if (!reader.IsClosed) reader.Close();
                return tmp.Count > 0 ? tmp[0] : null;
            }
            finally
            {
                conn?.Dispose();
                cmd?.Dispose();
            }
        }
        public virtual IList<Employee> GetActiveListByForeignKeyPayrollinfoid(Int64? payrollinfoid)
        {
            SqlConnection conn = null;
            SqlCommand cmd = null;
            try
            {
                conn = GetConnection();
                cmd = GetSqlCommand(conn, "dbo.gen_Employee_GetActiveListByForeignKey_Payrollinfoid", true);
                cmd.Parameters.Add(GetInParameter("@Payrollinfoid", SqlDbType.BigInt, payrollinfoid));
                IList<Employee> tmp = new List<Employee>();
                IDataReader reader = ExecuteReader(cmd);
                Fill(reader, tmp, 0, 0);
                if (!reader.IsClosed) reader.Close();
                return tmp;
            }
            finally
            {
                conn?.Dispose();
                cmd?.Dispose();
            }
        }
        public virtual IList<Employee> GetActiveListByForeignKeyWorkrightid(Int64? workrightid)
        {
            SqlConnection conn = null;
            SqlCommand cmd = null;
            try
            {
                conn = GetConnection();
                cmd = GetSqlCommand(conn, "dbo.gen_Employee_GetActiveListByForeignKey_Workrightid", true);
                cmd.Parameters.Add(GetInParameter("@Workrightid", SqlDbType.BigInt, workrightid));
                IList<Employee> tmp = new List<Employee>();
                IDataReader reader = ExecuteReader(cmd);
                Fill(reader, tmp, 0, 0);
                if (!reader.IsClosed) reader.Close();
                return tmp;
            }
            finally
            {
                conn?.Dispose();
                cmd?.Dispose();
            }
        }
        public virtual IList<Employee> GetAll()
        {
            SqlConnection conn = null;
            SqlCommand cmd = null;
            try
            {
                conn = GetConnection();
                cmd = GetSqlCommand(conn, "dbo.gen_Employee_GetAll", true);
                IList<Employee> tmp = new List<Employee>();
                IDataReader reader = ExecuteReader(cmd);
                Fill(reader, tmp, 0, 0);
                if (!reader.IsClosed) reader.Close();
                return tmp;
            }
            finally
            {
                conn?.Dispose();
                cmd?.Dispose();
            }
        }
        public virtual bool Insert(Employee entity)
        {
            SqlConnection conn = null;
            try
            {
                conn = GetConnection();
                return Insert(entity, conn);
            }
            finally
            {
                conn?.Dispose();
            }
        }
        public virtual bool Insert(Employee entity, SqlConnection conn)
        {
            SqlCommand cmd = null;
            try
            {
                cmd = GetSqlCommand(conn, "dbo.gen_Employee_Insert", true);
                cmd.Parameters.Add(GetInParameter("@Addressid", SqlDbType.BigInt, (entity.Addressid != null ? (object)entity.Addressid : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Code", SqlDbType.NVarChar, (entity.Code != null ? (object)entity.Code : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Createdby", SqlDbType.BigInt, (entity.Createdby != null ? (object)entity.Createdby : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Createddate", SqlDbType.DateTime, (entity.Createddate != null ? (object)entity.Createddate : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@DOB", SqlDbType.Date, (entity.DOB != null ? (object)entity.DOB : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Externalemployeeid", SqlDbType.NVarChar, (entity.Externalemployeeid != null ? (object)entity.Externalemployeeid : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Firstname", SqlDbType.NVarChar, entity.Firstname));
                cmd.Parameters.Add(GetInParameter("@Genderid", SqlDbType.Int, entity.Genderid));
                cmd.Parameters.Add(GetInParameter("@Gradeid", SqlDbType.Int, (entity.Gradeid != null ? (object)entity.Gradeid : DBNull.Value)));
                cmd.Parameters.Add(GetOutParameter("@ID", SqlDbType.BigInt));
                cmd.Parameters.Add(GetInParameter("@Imagepath", SqlDbType.NVarChar, (entity.Imagepath != null ? (object)entity.Imagepath : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Inductionrequired", SqlDbType.Bit, (entity.Inductionrequired != null ? (object)entity.Inductionrequired : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Isactive", SqlDbType.Bit, entity.Isactive));
                cmd.Parameters.Add(GetInParameter("@Ispatrolman", SqlDbType.Bit, (entity.Ispatrolman != null ? (object)entity.Ispatrolman : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Jobtype", SqlDbType.Int, (entity.Jobtype != null ? (object)entity.Jobtype : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Limitedhours", SqlDbType.Bit, (entity.Limitedhours != null ? (object)entity.Limitedhours : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Limitedhourshours", SqlDbType.Decimal, (entity.Limitedhourshours != null ? (object)entity.Limitedhourshours : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Maxhours", SqlDbType.Int, (entity.Maxhours != null ? (object)entity.Maxhours : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Payrollinfoid", SqlDbType.BigInt, (entity.Payrollinfoid != null ? (object)entity.Payrollinfoid : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Paytypeid", SqlDbType.Int, (entity.Paytypeid != null ? (object)entity.Paytypeid : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Supplierid", SqlDbType.Int, (entity.Supplierid != null ? (object)entity.Supplierid : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Surname", SqlDbType.NVarChar, entity.Surname));
                cmd.Parameters.Add(GetInParameter("@Typeid", SqlDbType.Int, (entity.Typeid != null ? (object)entity.Typeid : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Unlicensedwork", SqlDbType.Bit, (entity.Unlicensedwork != null ? (object)entity.Unlicensedwork : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Updatedby", SqlDbType.BigInt, (entity.Updatedby != null ? (object)entity.Updatedby : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Updateddate", SqlDbType.DateTime, (entity.Updateddate != null ? (object)entity.Updateddate : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Username", SqlDbType.NVarChar, entity.Username));
                cmd.Parameters.Add(GetInParameter("@Workrestriction", SqlDbType.Bit, (entity.Workrestriction != null ? (object)entity.Workrestriction : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Workrestrictionhours", SqlDbType.Decimal, (entity.Workrestrictionhours != null ? (object)entity.Workrestrictionhours : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Workrightid", SqlDbType.BigInt, (entity.Workrightid != null ? (object)entity.Workrightid : DBNull.Value)));
                cmd.ExecuteNonQuery();
                entity.ID = (Int64)cmd.Parameters["@ID"].Value;
                entity.AcceptChanges();
                return true;
            }
            finally
            {
                cmd?.Dispose();
            }
        }
        public virtual bool Update(Employee entity)
        {
            SqlConnection conn = null;
            try
            {
                conn = GetConnection();
                return Update(entity, conn);
            }
            finally
            {
                conn?.Dispose();
            }
        }
        public virtual bool Update(Employee entity, SqlConnection conn)
        {
            SqlCommand cmd = null;
            try
            {
                cmd = GetSqlCommand(conn, "dbo.gen_Employee_Update", true);
                cmd.Parameters.Add(GetInParameter("@Addressid", SqlDbType.BigInt, (entity.Addressid != null ? (object)entity.Addressid : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Code", SqlDbType.NVarChar, (entity.Code != null ? (object)entity.Code : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Createdby", SqlDbType.BigInt, (entity.Createdby != null ? (object)entity.Createdby : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Createddate", SqlDbType.DateTime, (entity.Createddate != null ? (object)entity.Createddate : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@DOB", SqlDbType.Date, (entity.DOB != null ? (object)entity.DOB : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Externalemployeeid", SqlDbType.NVarChar, (entity.Externalemployeeid != null ? (object)entity.Externalemployeeid : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Firstname", SqlDbType.NVarChar, entity.Firstname));
                cmd.Parameters.Add(GetInParameter("@Genderid", SqlDbType.Int, entity.Genderid));
                cmd.Parameters.Add(GetInParameter("@Gradeid", SqlDbType.Int, (entity.Gradeid != null ? (object)entity.Gradeid : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@ID", SqlDbType.BigInt, entity.ID));
                cmd.Parameters.Add(GetInParameter("@Imagepath", SqlDbType.NVarChar, (entity.Imagepath != null ? (object)entity.Imagepath : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Inductionrequired", SqlDbType.Bit, (entity.Inductionrequired != null ? (object)entity.Inductionrequired : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Isactive", SqlDbType.Bit, entity.Isactive));
                cmd.Parameters.Add(GetInParameter("@Ispatrolman", SqlDbType.Bit, (entity.Ispatrolman != null ? (object)entity.Ispatrolman : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Jobtype", SqlDbType.Int, (entity.Jobtype != null ? (object)entity.Jobtype : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Limitedhours", SqlDbType.Bit, (entity.Limitedhours != null ? (object)entity.Limitedhours : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Limitedhourshours", SqlDbType.Decimal, (entity.Limitedhourshours != null ? (object)entity.Limitedhourshours : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Maxhours", SqlDbType.Int, (entity.Maxhours != null ? (object)entity.Maxhours : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Payrollinfoid", SqlDbType.BigInt, (entity.Payrollinfoid != null ? (object)entity.Payrollinfoid : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Paytypeid", SqlDbType.Int, (entity.Paytypeid != null ? (object)entity.Paytypeid : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Supplierid", SqlDbType.Int, (entity.Supplierid != null ? (object)entity.Supplierid : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Surname", SqlDbType.NVarChar, entity.Surname));
                cmd.Parameters.Add(GetInParameter("@Typeid", SqlDbType.Int, (entity.Typeid != null ? (object)entity.Typeid : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Unlicensedwork", SqlDbType.Bit, (entity.Unlicensedwork != null ? (object)entity.Unlicensedwork : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Updatedby", SqlDbType.BigInt, (entity.Updatedby != null ? (object)entity.Updatedby : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Updateddate", SqlDbType.DateTime, (entity.Updateddate != null ? (object)entity.Updateddate : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Username", SqlDbType.NVarChar, entity.Username));
                cmd.Parameters.Add(GetInParameter("@Workrestriction", SqlDbType.Bit, (entity.Workrestriction != null ? (object)entity.Workrestriction : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Workrestrictionhours", SqlDbType.Decimal, (entity.Workrestrictionhours != null ? (object)entity.Workrestrictionhours : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Workrightid", SqlDbType.BigInt, (entity.Workrightid != null ? (object)entity.Workrightid : DBNull.Value)));
                cmd.ExecuteNonQuery();
                entity.AcceptChanges();
                return true;
            }
            finally
            {
                cmd?.Dispose();
            }
        }
        public virtual int Update(IList<Employee> entities)
        {
            SqlConnection conn = null;
            try
            {
                conn = GetConnection();
                int count = 0;
                foreach (var entity in entities)
                {
                    if (entity.RowState == EntityState.Modified)
                    {
                        if (Update(entity, conn))
                        {
                            count++;

                        }
                    }
                    else if (entity.RowState == EntityState.New)
                    {
                        if (Insert(entity, conn))
                        {
                            count++;

                        }
                    }
                    else if (entity.RowState == EntityState.Deleted)
                    {
                        if (Delete(entity, conn))
                        {
                            count++;

                        }
                    }
                }
                return count;
            }
            finally
            {
                conn?.Dispose();
            }
        }
    }
}

