/*
File generated by custome templates
*/
#region using directives
using CodeBase.Entities;
using System;
using System.Collections.Generic;
using System.Data.SqlClient;
#endregion

namespace CodeBase.DAL
{
    public interface IEmployeeProviderBase
    {
        Employee GetByID(Int64 iD);
        bool Delete(Employee entity);
        bool Delete(Employee entity, SqlConnection conn);
        IList<Employee> GetListByForeignKeyPayrollinfoid(Int64? payrollinfoid);
        IList<Employee> GetListByForeignKeyWorkrightid(Int64? workrightid);
        IList<Employee> GetAllActive();
        Employee GetActiveByID(Int64 iD);
        IList<Employee> GetActiveListByForeignKeyPayrollinfoid(Int64? payrollinfoid);
        IList<Employee> GetActiveListByForeignKeyWorkrightid(Int64? workrightid);
        IList<Employee> GetAll();
        bool Insert(Employee entity);
        bool Insert(Employee entity, SqlConnection conn);
        bool Update(Employee entity);
        int Update(IList<Employee> entities);
    }
}

