/*
File generated by custome templates
*/
#region using directives
using System;
using System.Collections.Generic;
using System.Data.SqlClient;
using CodeBase.Entities;
#endregion

namespace CodeBase.DAL
{
    public interface ISampleProviderBase
    {
        Sample GetByID(Int64 iD);
        bool Delete(Sample entity);
        bool Delete(Sample entity, SqlConnection conn);
        IList<Sample> GetListByForeignKeyRegionid(Int32? regionid);
        IList<Sample> GetAllActive();
        Sample GetActiveByID(Int64 iD);
        IList<Sample> GetActiveListByForeignKeyRegionid(Int32? regionid);
        IList<Sample> GetAll();
        bool Insert(Sample entity);
        bool Insert(Sample entity, SqlConnection conn);
        bool Update(Sample entity);
        int Update(IList<Sample> entities);
    }
}

