/*
File generated by custome templates
Important: Do not modify this file. Edit the fileZoneProvider.cs instead.
*/
#region using directives
using System;
using System.Collections.Generic;
using System.Data;
using System.Data.SqlClient;
using CodeBase.Entities;
using CodeBase.Common;
#endregion

namespace CodeBase.DAL
{
    /// <summary>
    /// This class handles the CRUD operations of the <table></table> 
    /// It is generated using the Generic ORM framework developed by Systems Limited 
    /// </summary> 
    public class SampleProviderBase : SqlProviderBase
    {
        public SampleProviderBase()
        {
            ConnectionString = ConfigurationReader.GetSettings().ConnectionString;
        }
        protected static IList<Sample> Fill(IDataReader reader, IList<Sample> rows, int start, int pageLength)
        {
            // advance to the starting row
            for (int i = 0; i < start; i++)
            {
                if (!reader.Read())
                    return rows; // not enough rows, just return
            }
            if (pageLength <= 0) pageLength = 99999999; //100 million by default  
            for (int i = 0; i < pageLength; i++)
            {
                if (!reader.Read())
                { break; } // we are done

                var c = new Sample();
                c.Createdby = (Int64)reader["Createdby"];
                c.Createddate = (DateTime)reader["Createddate"];
                c.ID = (Int64)reader["ID"];
                c.Isactive = (bool)reader["Isactive"];
                c.SampleAnotherid = (reader.IsDBNull(reader.GetOrdinal("Regionid"))) ? null : (Int32?)reader["Regionid"];
                c.Updatedby = (reader.IsDBNull(reader.GetOrdinal("Updatedby"))) ? null : (Int64?)reader["Updatedby"];
                c.Updateddate = (reader.IsDBNull(reader.GetOrdinal("Updateddate"))) ? null : (DateTime?)reader["Updateddate"];
                c.Samplename = (reader.IsDBNull(reader.GetOrdinal("Zonename"))) ? null : (string)reader["Zonename"];
                c.AcceptChanges();
                rows.Add(c);
            }
            return rows;
        }
        public virtual Sample GetByID(Int64 iD)
        {
            SqlConnection conn = null;
            SqlCommand cmd = null;
            try
            {
                conn = GetConnection();
                cmd = GetSqlCommand(conn, "dbo.gen_Zone_GetByID", true);
                cmd.Parameters.Add(GetInParameter("@ID", SqlDbType.BigInt, iD));
                IList<Sample> tmp = new List<Sample>();
                IDataReader reader = ExecuteReader(cmd);
                Fill(reader, tmp, 0, 0);
                if (!reader.IsClosed) reader.Close();
                return tmp.Count > 0 ? tmp[0] : null;
            }
            finally
            {
                conn?.Dispose();
                cmd?.Dispose();
            }
        }
        public virtual bool Delete(Sample entity)
        {
            SqlConnection conn = null;
            try
            {
                conn = GetConnection();
                return Delete(entity, conn);
            }
            finally
            {
                conn?.Dispose();
            }
        }
        public virtual bool Delete(Sample entity, SqlConnection conn)
        {
            SqlCommand cmd = null;
            try
            {
                cmd = GetSqlCommand(conn, "dbo.gen_Zone_Delete", true);
                cmd.Parameters.Add(GetInParameter("@ID", SqlDbType.BigInt, entity.ID));
                cmd.ExecuteNonQuery();
                return true;
            }
            finally
            {
                cmd?.Dispose();
            }
        }
        public virtual IList<Sample> GetListByForeignKeyRegionid(Int32? regionid)
        {
            SqlConnection conn = null;
            SqlCommand cmd = null;
            try
            {
                conn = GetConnection();
                cmd = GetSqlCommand(conn, "dbo.gen_Zone_GetListByForeignKey_Regionid", true);
                cmd.Parameters.Add(GetInParameter("@Regionid", SqlDbType.Int, regionid));
                IList<Sample> tmp = new List<Sample>();
                IDataReader reader = ExecuteReader(cmd);
                Fill(reader, tmp, 0, 0);
                if (!reader.IsClosed) reader.Close();
                return tmp;
            }
            finally
            {
                conn?.Dispose();
                cmd?.Dispose();
            }
        }
        public virtual IList<Sample> GetAllActive()
        {
            SqlConnection conn = null;
            SqlCommand cmd = null;
            try
            {
                conn = GetConnection();
                cmd = GetSqlCommand(conn, "dbo.gen_Zone_GetAllActive", true);
                IList<Sample> tmp = new List<Sample>();
                IDataReader reader = ExecuteReader(cmd);
                Fill(reader, tmp, 0, 0);
                if (!reader.IsClosed) reader.Close();
                return tmp;
            }
            finally
            {
                conn?.Dispose();
                cmd?.Dispose();
            }
        }
        public virtual Sample GetActiveByID(Int64 iD)
        {
            SqlConnection conn = null;
            SqlCommand cmd = null;
            try
            {
                conn = GetConnection();
                cmd = GetSqlCommand(conn, "dbo.gen_Zone_GetActiveByID", true);
                cmd.Parameters.Add(GetInParameter("@ID", SqlDbType.BigInt, iD));
                IList<Sample> tmp = new List<Sample>();
                IDataReader reader = ExecuteReader(cmd);
                Fill(reader, tmp, 0, 0);
                if (!reader.IsClosed) reader.Close();
                return tmp.Count > 0 ? tmp[0] : null;
            }
            finally
            {
                conn?.Dispose();
                cmd?.Dispose();
            }
        }
        public virtual IList<Sample> GetActiveListByForeignKeyRegionid(Int32? regionid)
        {
            SqlConnection conn = null;
            SqlCommand cmd = null;
            try
            {
                conn = GetConnection();
                cmd = GetSqlCommand(conn, "dbo.gen_Zone_GetActiveListByForeignKey_Regionid", true);
                cmd.Parameters.Add(GetInParameter("@Regionid", SqlDbType.Int, regionid));
                IList<Sample> tmp = new List<Sample>();
                IDataReader reader = ExecuteReader(cmd);
                Fill(reader, tmp, 0, 0);
                if (!reader.IsClosed) reader.Close();
                return tmp;
            }
            finally
            {
                conn?.Dispose();
                cmd?.Dispose();
            }
        }
        public virtual IList<Sample> GetAll()
        {
            SqlConnection conn = null;
            SqlCommand cmd = null;
            try
            {
                conn = GetConnection();
                cmd = GetSqlCommand(conn, "dbo.gen_Zone_GetAll", true);
                IList<Sample> tmp = new List<Sample>();
                IDataReader reader = ExecuteReader(cmd);
                Fill(reader, tmp, 0, 0);
                if (!reader.IsClosed) reader.Close();
                return tmp;
            }
            finally
            {
                conn?.Dispose();
                cmd?.Dispose();
            }
        }
        public virtual bool Insert(Sample entity)
        {
            SqlConnection conn = null;
            try
            {
                conn = GetConnection();
                return Insert(entity, conn);
            }
            finally
            {
                conn?.Dispose();
            }
        }
        public virtual bool Insert(Sample entity, SqlConnection conn)
        {
            SqlCommand cmd = null;
            try
            {
                cmd = GetSqlCommand(conn, "dbo.gen_Zone_Insert", true);
                cmd.Parameters.Add(GetInParameter("@Createdby", SqlDbType.BigInt, entity.Createdby));
                cmd.Parameters.Add(GetInParameter("@Createddate", SqlDbType.DateTime, entity.Createddate));
                cmd.Parameters.Add(GetOutParameter("@ID", SqlDbType.BigInt));
                cmd.Parameters.Add(GetInParameter("@Isactive", SqlDbType.Bit, entity.Isactive));
                cmd.Parameters.Add(GetInParameter("@Regionid", SqlDbType.Int, (entity.SampleAnotherid != null ? (object)entity.SampleAnotherid : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Updatedby", SqlDbType.BigInt, (entity.Updatedby != null ? (object)entity.Updatedby : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Updateddate", SqlDbType.DateTime, (entity.Updateddate != null ? (object)entity.Updateddate : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Zonename", SqlDbType.NVarChar, (entity.Samplename != null ? (object)entity.Samplename : DBNull.Value)));
                cmd.ExecuteNonQuery();
                entity.ID = (Int64)cmd.Parameters["@ID"].Value;
                entity.AcceptChanges();
                return true;
            }
            finally
            {
                cmd?.Dispose();
            }
        }
        public virtual bool Update(Sample entity)
        {
            SqlConnection conn = null;
            try
            {
                conn = GetConnection();
                return Update(entity, conn);
            }
            finally
            {
                conn?.Dispose();
            }
        }
        public virtual bool Update(Sample entity, SqlConnection conn)
        {
            SqlCommand cmd = null;
            try
            {
                cmd = GetSqlCommand(conn, "dbo.gen_Zone_Update", true);
                cmd.Parameters.Add(GetInParameter("@Createdby", SqlDbType.BigInt, entity.Createdby));
                cmd.Parameters.Add(GetInParameter("@Createddate", SqlDbType.DateTime, entity.Createddate));
                cmd.Parameters.Add(GetInParameter("@ID", SqlDbType.BigInt, entity.ID));
                cmd.Parameters.Add(GetInParameter("@Isactive", SqlDbType.Bit, entity.Isactive));
                cmd.Parameters.Add(GetInParameter("@Regionid", SqlDbType.Int, (entity.SampleAnotherid != null ? (object)entity.SampleAnotherid : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Updatedby", SqlDbType.BigInt, (entity.Updatedby != null ? (object)entity.Updatedby : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Updateddate", SqlDbType.DateTime, (entity.Updateddate != null ? (object)entity.Updateddate : DBNull.Value)));
                cmd.Parameters.Add(GetInParameter("@Zonename", SqlDbType.NVarChar, (entity.Samplename != null ? (object)entity.Samplename : DBNull.Value)));
                cmd.ExecuteNonQuery();
                entity.AcceptChanges();
                return true;
            }
            finally
            {
                cmd?.Dispose();
            }
        }
        public virtual int Update(IList<Sample> entities)
        {
            SqlConnection conn = null;
            try
            {
                conn = GetConnection();
                int count = 0;
                foreach (var entity in entities)
                {
                    if (entity.RowState == EntityState.Modified)
                    {
                        if (Update(entity, conn))
                        {
                            count++;

                        }
                    }
                    else if (entity.RowState == EntityState.New)
                    {
                        if (Insert(entity, conn))
                        {
                            count++;

                        }
                    }
                    else if (entity.RowState == EntityState.Deleted)
                    {
                        if (Delete(entity, conn))
                        {
                            count++;

                        }
                    }
                }
                return count;
            }
            finally
            {
                conn?.Dispose();
            }
        }
    }
}

